worker_processes  4;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream myapi {
    server api1:8080;
    server api2:8080;
    server api3:8080;
  }

  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  server {
    listen 8080;
    server_name localhost proxy;
    access_log   /dev/stdout  upstreamlog;
    location / {
      proxy_pass http://myapi;
    }
  }
}